<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- swiper css link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="images/tab_icon.png">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="index.html" class="logo"> <i class="fas fa-graduation-cap"></i> V-L-E </a>

        <nav class="navbar">
            <div id="close-navbar" class="fas fa-times"></div>
            <a href="index.html">home</a>
            <a href="courses.html">courses</a>
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>
        </nav>

        <div class="icons">
            <div id="account-btn" class="fas fa-user"></div>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>

    </header>

    <!-- account form section starts  -->

    <div class="account-form">

        <div id="close-form" class="fas fa-times"></div>

        <div class="buttons">
            <span class="btn active login-btn">login</span>
            <span class="btn register-btn">register</span>
        </div>

        <form class="login-form active" action="">
            <h3>login now</h3>
            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">
            <div class="flex">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember me</label>
                <a href="#">forgot password?</a>
            </div>
            <input type="submit" value="login now" class="btn">
        </form>

        <form class="register-form" action="">
            <h3>register now</h3>
            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">
            <input type="password" placeholder="confirm your password" class="box">
            <input type="submit" value="register now" class="btn">
        </form>

    </div>

    <!-- account form section ends -->

    <!-- header section ends -->

    <section class="heading-link">
        <h3>our courses</h3>
        <p> <a href="index.html">home</a> / courses </p>
    </section>

    <section class="courses">

        <h1 class="heading"> our famous courses </h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/course-2-1.jpg" alt="">
                    <h3>development</h3>
                </div>
                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <span> <i class="fas fa-book"></i> 15 modules </span>
                        <span> <i class="fas fa-clock"></i> 4.6 hours </span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/course-2-2.jpg" alt="">
                    <h3>engineering</h3>
                </div>
                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <span> <i class="fas fa-book"></i> 11 modules </span>
                        <span> <i class="fas fa-clock"></i> 3 hours </span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/course-2-3.jpg" alt="">
                    <h3>mathemetics</h3>
                </div>
                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <span> <i class="fas fa-book"></i> 12 modules </span>
                        <span> <i class="fas fa-clock"></i> 6.5 hours </span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/course-2-4.jpg" alt="">
                    <h3>Medical</h3>
                </div>
                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <span> <i class="fas fa-book"></i> 13 modules </span>
                        <span> <i class="fas fa-clock"></i> 6 hours </span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/course-2-5.jpg" alt="">
                    <h3>science</h3>
                </div>
                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <span> <i class="fas fa-book"></i> 10 modules </span>
                        <span> <i class="fas fa-clock"></i> 7 hours </span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/course-2-6.jpg" alt="">
                    <h3>business</h3>
                </div>
                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <span> <i class="fas fa-book"></i> 12 modules </span>
                        <span> <i class="fas fa-clock"></i> 4 hours </span>
                    </div>
                </div>
            </div>

            <div class="box hide">
                <div class="image">
                    <img src="images/course-2-7.jpg" alt="">
                    <h3>teaching</h3>
                </div>
                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <span> <i class="fas fa-book"></i> 12 modules </span>
                        <span> <i class="fas fa-clock"></i> 4.7 hours </span>
                    </div>
                </div>
            </div>

            <div class="box hide">
                <div class="image">
                    <img src="images/course-2-8.jpg" alt="">
                    <h3>designing</h3>
                </div>
                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <span> <i class="fas fa-book"></i> 12 modules </span>
                        <span> <i class="fas fa-clock"></i> 8 hours </span>
                    </div>
                </div>
            </div>

            <div class="box hide">
                <div class="image">
                    <img src="images/course-2-9.jpg" alt="">
                    <h3>Application Development</h3>
                </div>
                <div class="content">
                    <h3>choose what's best for you!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <span> <i class="fas fa-book"></i> 20 modules </span>
                        <span> <i class="fas fa-clock"></i> 14 hours </span>
                    </div>
                </div>
            </div>

        </div>

        <div class="load-more">
            <div class="btn">load more</div>
        </div>

    </section>











    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3> <i class="fas fa-graduation-cap"></i> V-L-E </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, voluptatem.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="index.html" class="link">home</a>
                <a href="about.html" class="link">about</a>
                <a href="courses.html" class="link">courses</a>
                <a href="contact.html" class="link">contact</a>
            </div>

            <div class="box">
                <h3>useful links</h3>
                <a href="#" class="link">help center</a>
                <a href="#" class="link">ask questions</a>
                <a href="#" class="link">send feedback</a>
                <a href="#" class="link">private policy</a>
                <a href="#" class="link">terms of use</a>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest upadates</p>
                <form action="">
                    <input type="email" name="" placeholder="enter your email" id="" class="email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
            </div>

        </div>

        <div class="credit"> created by <span>mr. web designer</span> | all rights reserved! </div>

    </section>

    <!-- footer section ends -->






    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>